<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.view.MainController" stylesheets="css/styles.css">
    <top>
        <Label text="RTS Game" style="-fx-font-size: 24; -fx-alignment: center;"/>
    </top>
    <center>
        <GridPane fx:id="mapGrid" />
    </center>
    <bottom>
        <ListView fx:id="gameLog" />
        <HBox spacing="10" alignment="center">
            <Button text="Add Building" onAction="#handleAddBuilding"/>
            <Button text="Assign Resident" onAction="#handleAssignResident"/>
            <Button text="View state" onAction="#handleDisplayGameState"/>
            <Button text="Next Turn" onAction="#handleNextTurn"/>
            <Button text="Quit" onAction="#handleQuit"/>
        </HBox>
    </bottom>
    <left>
        <VBox spacing="10" alignment="center">
            <Label text="Resources" style="-fx-font-size: 16;"/>
            <Text fx:id="resourcesText" text="Wood: 0, Stone: 0" />
            <Label fx:id="turnCounterLabel" text="Turn: 0" style="-fx-font-size: 16;"/>
        </VBox>
    </left>
    <right>
        <TextArea fx:id="logArea" editable="false" wrapText="true"/>
    </right>
</BorderPane>